<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompetitionController">
   <children>
      <ImageView fitHeight="678.0" fitWidth="908.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fond.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="-4.0" prefHeight="678.0" prefWidth="877.0">
         <children>
            <Label layoutX="108.0" layoutY="69.0" prefHeight="80.0" prefWidth="661.0" text="Les 3 Petits Cochons">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="60.0" />
               </font>
            </Label>
            <Button fx:id="comp" layoutX="719.0" layoutY="464.0" mnemonicParsing="false" onMouseClicked="#clickOnComp" prefHeight="40.0" prefWidth="140.0" text="Sauter ce niveau" />
            <ImageView fx:id="option" fitHeight="40.0" fitWidth="48.0" layoutX="815.0" layoutY="21.0" onMouseClicked="#clickOnOption" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cog.png" />
               </image>
            </ImageView>
            <Label fx:id="timer" layoutX="754.0" layoutY="417.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</Pane>
