<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@../../image/fond.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <Label layoutX="270.0" layoutY="63.0" text="Les 3 Petits Cochons">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="60.0" />
               </font>
            </Label>
            <Button fx:id="scor" layoutX="603.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#scores" prefHeight="99.0" prefWidth="192.0" text="Meilleurs Scores" />
            <Button fx:id="comp" layoutX="286.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#comp" prefHeight="99.0" prefWidth="192.0" text="Mode Compétition" />
            <Button fx:id="prog" layoutX="286.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#prog" prefHeight="99.0" prefWidth="192.0" text="Mode Progression" />
            <Button fx:id="entr" layoutX="603.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#entr" prefHeight="99.0" prefWidth="192.0" text="Mode Entrainement" />
            <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="1026.0" layoutY="14.0" onMouseClicked="#option" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/cog.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="15.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/imageBoutonRetour.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
